# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-22 19:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('traceme_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pos_rec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField(default=-1.0)),
                ('lon', models.FloatField(default=-1.0)),
                ('mean_of_travel', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='job',
            name='user',
        ),
        migrations.DeleteModel(
            name='Job',
        ),
    ]
