# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-25 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traceme_app', '0002_auto_20191122_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='password',
            field=models.CharField(default='12345', max_length=30),
        ),
    ]
