# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-26 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traceme_app', '0003_auto_20191125_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='pos_rec',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
