# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-26 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traceme_app', '0004_pos_rec_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='pos_rec',
            name='time',
            field=models.TimeField(auto_now=True),
        ),
    ]
